{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 DNA
\f1 \'b7\'e2\'d7\'b0\'b5\'c4\'d2\'f8\'b4\'d8
\f0 [1]
\f1 \'a3\'a8
\f0 A\uc0\u8203 \u8203 gN-DNA
\f1 \'a3\'a9\'be\'df\'d3\'d0\'b6\'c0\'cc\'d8\'b5\'c4\'d3\'ab\'b9\'e2\'d0\'d4\'d6\'ca\'a3\'ac\'d5\'e2\'c8\'a1\'be\'f6\'d3\'da\'ce\'c8\'b6\'a8\'b4\'d8\'b5\'c4\'cc\'d8\'b6\'a8
\f0 DNA
\f1 \'c4\'a3\'b0\'e5
\f0 [2-4]
\f1 \'a1\'a3\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'a3\'b0\'e5\'d1\'a1\'d4\'f1\'d1\'a1\'d4\'f1\'d3\'ab\'b9\'e2\'d2\'f8\'b4\'d8\'a3\'ac\'bd\'fc\'ba\'ec\'cd\'e2\'b9\'e2\'c6\'d7
\f0 [5,6]
\f1 \'a3\'ac\'b6\'d4\'d3\'a6\'d3\'da\'d3\'eb
\f0 DNA
\f1 \'bd\'e1\'ba\'cf\'b5\'c4
\f0 10-20
\f1 \'b8\'f6\'d2\'f8\'d4\'ad\'d7\'d3
\f0 [7]
\f1 \'a1\'a3\'d5\'e2\'d6\'d6\'b9\'e3\'b7\'ba\'b5\'c4\'b5\'f7\'c9\'ab\'b0\'e5\'a3\'ac\'d3\'eb\'cc\'e1\'b3\'f6\'b5\'c4\'b5\'cd\'b6\'be\'d0\'d4\'a3\'ac\'d2\'bb\'d0\'a9\'b4\'d8\'b5\'c4\'b8\'df\'c1\'bf\'d7\'d3\'b2\'fa\'c2\'ca\'a3\'ac\'b5\'cd\'ba\'cf\'b3\'c9\'b3\'c9\'b1\'be\'a3\'ac\'d0\'a1\'b4\'d8\'b3\'df\'b4\'e7\'ba\'cd\'d3\'eb
\f0 DNA
\f1 \'b5\'c4\'cf\'e0\'c8\'dd\'d0\'d4\'ca\'b9\'b5\'c3\'d0\'ed\'b6\'e0\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3
\f0 AgN-DNA
\f1 \'a1\'a3\'b5\'a5\'bc\'ee\'bb\'f9\'cd\'bb\'b1\'e4\'a3\'ac
\f0 [4,8]
\f1 \'bd\'f0\'ca\'f4\'c0\'eb\'d7\'d3
\f0 [9,10]
\f1 \'ba\'cd
\f0 microRNAs [11,12]
\f1 \'b5\'c4\'b1\'c8\'c9\'ab\'b4\'ab\'b8\'d0\'bd\'f6\'bd\'f6\'ca\'c7\'d5\'e2\'d0\'a9\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'a1\'a3
\f0  AgN-DNA
\f1 \'d2\'b2\'b1\'bb\'c4\'c9\'c8\'eb\'b5\'bd\'c2\'df\'bc\'ad\'c6\'f7\'bc\'fe\'d6\'d0
\f0 [13]
\f1 \'a3\'ac\'b2\'a2\'d3\'c3\'d3\'da\'cf\'b8\'b0\'fb\'b1\'ea\'bc\'c7
\f0 [14,15]
\f1 \'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'be\'a1\'b9\'dc
\f0 AgN-DNA
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'d1\'b8\'cb\'d9\'d4\'f6\'b3\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c7\'e5\'b3\'fe\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'b3\'d0\'a9\'d0\'f2\'c1\'d0\'b2\'fa\'c9\'fa\'c3\'f7\'c1\'c1\'b5\'c4\'d3\'ab\'b9\'e2\'c8\'dc\'d2\'ba\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'cf\'d4\'c8\'bb\'cf\'e0\'cb\'c6\'b5\'c4\'d0\'f2\'c1\'d0\'b2\'bb\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'d8\'d3\'da\'c9\'fa\'ce\'ef\'be\'db\'ba\'cf\'ce\'ef\'cb\'de\'d6\'f7\'d0\'f2\'c1\'d0\'b6\'d4\'c4\'a3\'b0\'e5\'bb\'af\'ce\'de\'bb\'fa\'bf\'c5\'c1\'a3\'bd\'e1\'b9\'b9\'d3\'b0\'cf\'ec\'b5\'c4\'ce\'ca\'cc\'e2
\f0 [16-18]
\f1 \'d4\'da\'bf\'c6\'d1\'a7\'c9\'cf\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'a2\'bd\'e2\'be\'f6\'d3\'c9\'be\'db\'ba\'cf\'ce\'ef\'c4\'a3\'b0\'e5\'b5\'c4\'d0\'f2\'c1\'d0\'b6\'e0\'d1\'f9\'d0\'d4\'ba\'cd\'c1\'e9\'bb\'ee\'d0\'d4\'d2\'fd\'c8\'eb\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'be\'df\'d3\'d0\'b8\'df\'bb\'d8\'b1\'a8\'b5\'c4\'c7\'b1\'c1\'a6\'a1\'a3\'d4\'da
\f0 AgN-DNA
\f1 \'b5\'c4\'be\'df\'cc\'e5\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'c7\'bf\'c1\'d2\'d0\'e8\'d2\'aa\'c7\'bf\'b4\'f3\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'c1\'b4\'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'b4\'c0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 DNA
\f1 \'d6\'f7\'cc\'e5\'b7\'d6\'d7\'d3\'c9\'cf\'d0\'ce\'b3\'c9\'d2\'f8\'b4\'d8\'b5\'c4\'ce\'ef\'c0\'ed\'cd\'bc\'cf\'f1\'d6\'d0\'a3\'ac\'d2\'f8\'c0\'eb\'d7\'d3\'a3\'a8
\f0 Ag +
\f1 \'a3\'a9\'d3\'d0\'d6\'fa\'d3\'da\'bd\'ab
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'d6\'d0\'b5\'c4\'bc\'ee\'bb\'f9\'b8\'bd\'d7\'c5\'b5\'bd\'d2\'f8\'b4\'d8\'c9\'cf\'a3\'ac\'ca\'dc\'b5\'bd\'b9\'c7\'bc\'dc\'ca\'a9\'bc\'d3\'b5\'c4\'bc\'b8\'ba\'ce\'d4\'bc\'ca\'f8\'a1\'a3\'d5\'e2\'d6\'d6\'b9\'db\'b5\'e3\'ca\'c7\'bb\'f9\'d3\'da
\f0 AgN-DNA
\f1 \'d6\'d0\'b4\'e6\'d4\'da\'d6\'d0\'d0\'d4\'a3\'a8
\f0 Ag0
\f1 \'a3\'a9\'ba\'cd\'d1\'f4\'c0\'eb\'d7\'d3\'d2\'f8\'d4\'ad\'d7\'d3\'b5\'c4
\f0 [7]
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'d2\'d1\'d6\'aa\'b5\'c4
\f0 Ag +
\f1 \'b6\'d4\'ba\'cb\'bc\'ee\'bb\'f9\'b5\'c4\'c7\'d7\'ba\'cd\'c1\'a6\'a1\'a3\'cf\'c8\'c7\'b0\'b5\'c4\'d1\'d0\'be\'bf\'b1\'ed\'c3\'f7\'a3\'ac\'b0\'fb\'e0\'d7\'e0\'a4\'a3\'a8
\f0 C
\f1 \'a3\'a9\'bb\'f2\'c4\'f1\'e0\'d1\'df\'ca\'a3\'a8
\f0 G
\f1 \'a3\'a9\'b5\'c4\'be\'f9\'be\'db\'ce\'ef\'ce\'c8\'b6\'a8\'c1\'cb\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'a3\'ac\'be\'a1\'b9\'dc\'cd\'a8\'b3\'a3\'be\'df\'d3\'d0\'bd\'cf\'b2\'ee\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'b6\'f8\'cf\'d9\'e0\'d1\'df\'ca\'a3\'a8
\f0 A
\f1 \'a3\'a9\'bb\'f2\'d0\'d8\'cf\'d9\'e0\'d7\'e0\'a4\'a3\'a8
\f0 T
\f1 \'a3\'a9\'be\'f9\'be\'db\'ce\'ef\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'ab\'b9\'e2\'b2\'fa\'ce\'ef\'bf\'c9\'ba\'f6\'c2\'d4\'b2\'bb\'bc\'c6\'a1\'a3\'b3\'fd\'c1\'cb\'c8\'cf\'ca\'b6\'b5\'bd\'b8\'bb\'ba\'ac
\f0 C
\f1 \'ba\'cd
\f0 G
\f1 \'b5\'c4
\f0 DNA
\f1 \'d3\'d0\'c0\'fb\'d3\'da\'d3\'ab\'b9\'e2\'b4\'d8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'ae\'cd\'e2\'a3\'ac\'b6\'d4\'d3\'da\'c8\'e7\'ba\'ce\'bd\'ab\'bb\'ec\'ba\'cf\'bc\'ee\'bb\'f9\'c4\'a3\'b0\'e5\'b5\'c4\'d7\'e9\'b3\'c9\'d3\'eb\'d3\'ab\'b9\'e2\'b4\'d8\'d0\'ce\'b3\'c9\'cf\'e0\'b9\'d8\'c1\'aa\'d6\'aa\'d6\'ae\'c9\'f5\'c9\'d9
\f0 [2,21,22]
\f1 \'a1\'a3\'b3\'f6\'d3\'da\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'c4\'a3\'b0\'e5\'c9\'e8\'bc\'c6
\f0 [11]
\f1 \'d2\'c0\'c0\'b5\'d3\'da\'cd\'a8\'b9\'fd\'ca\'b5\'d1\'e9\'b2\'e2\'ca\'d4\'b9\'d1\'ba\'cb\'dc\'d5\'cb\'e1\'d1\'a1\'d4\'f1\'cd\'a8\'b9\'fd\'b2\'c2\'b2\'e2\'b2\'c2\'b2\'e2\'d0\'f2\'c1\'d0\'a1\'a3\'b8\'fc\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'a3\'b0\'e5\'d4\'a4\'b2\'e2\'ca\'dc\'b5\'bd\'be\'de\'b4\'f3\'bf\'d5\'bc\'e4\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ba\'b6\'d4\'d3\'da\'bc\'ee\'bb\'f9\'b3\'a4\'b6\'c8\'ce\'aa
\f0 L
\f1 \'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac\'b4\'e6\'d4\'da\'cb\'c4\'b8\'f6\'b5\'e4\'d0\'cd\'bc\'ee\'bb\'f9\'b5\'c4
\f0 4L
\f1 \'b2\'bb\'cd\'ac\'d0\'f2\'c1\'d0\'a3\'ac\'b5\'e4\'d0\'cd\'d6\'b5
\f0 L
\f1 \'a1\'ab
\f0 10-20
\f1 \'b6\'d4\'d3\'a6\'d3\'da
\f0 106-1012
\f1 \'b8\'f6\'b6\'c0\'cc\'d8\'d0\'f2\'c1\'d0\'a1\'a3\'bc\'b4\'ca\'b9\'b6\'d4\'d3\'da\'b5\'a5\'b6\'c0\'b5\'c4\'c4\'a3\'b0\'e5\'a3\'ac
\f0 DNA
\f1 \'c1\'e9\'bb\'ee\'d0\'d4\'ba\'cd
\f0 Ag +
\f1 \'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'d4\'ad\'c9\'fa
\f0 Watson-Crick
\f1 \'c5\'e4\'b6\'d4\'b5\'c4\'c4\'dc\'c1\'a6\'cd\'a8\'b3\'a3\'bb\'e1\'d4\'da\'b5\'a5\'d2\'bb\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'bb\'b7\'be\'b3\'d6\'d0\'b2\'fa\'c9\'fa\'d0\'ed\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'d8\'b2\'fa\'ce\'ef\'a3\'ac\'c6\'e4\'d6\'d0\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'ce\'de\'d3\'ab\'b9\'e2\'b5\'c4\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'cb\'c3\'c7\'b6\'d4
\f0 DNA
\f1 \'a3\'ac
\f0 Ag +
\f1 \'ba\'cd
\f0 Ag0
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'b3\'c9\'b7\'d6\'d3\'eb\'c8\'dc\'bc\'c1\'b7\'d6\'d7\'d3\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'b5\'c4\'c8\'cf\'ca\'b6\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'b7\'f8\'c9\'e4\'b3\'ac\'b9\'fd\'b7\'c7\'b7\'f8\'c9\'e4\'cb\'a5\'b1\'e4\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'da\'d2\'bb\'d4\'ad\'c0\'ed\'b5\'c4\'c0\'ed\'c2\'db\'b7\'bd\'b7\'a8\'c8\'e7\'c3\'dc\'b6\'c8\'b7\'ba\'ba\'af\'c0\'ed\'c2\'db\'bf\'c9\'c4\'dc\'d7\'ee\'d6\'d5\'b1\'e4\'b3\'c9\'d4\'a4\'b2\'e2\'d0\'d4\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'f8\'d3\'da\'d5\'e2\'d0\'a9\'ce\'b4\'c8\'b7\'b6\'a8\'b5\'c4\'bb\'f9\'b1\'be\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'bf\'c7\'b0\'d3\'d0\'b1\'d8\'d2\'aa\'b2\'c9\'d3\'c3\'d2\'bb\'d6\'d6\'cf\'b5\'cd\'b3\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\'c4\'a3\'b0\'e5\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b7\'a2\'d5\'b9\'d1\'a1\'d4\'f1\'ce\'c8\'b6\'a8\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'b5\'c4\'d4\'a4\'b2\'e2\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'c1\'cb\'bd\'ab\'b4\'f3\'c1\'bf\'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd\'d3\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'b9\'a4\'be\'df\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'bd\'f8\'d0\'d0\'c4\'a3\'ca\'bd\'ca\'b6\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'cd\'bc
\f0 1
\f1 \'a3\'a9\'a1\'a3\'ce\'d2\'c3\'c7\'c8\'b7\'b6\'a8\'b6\'cc\'b5\'c4\'a3\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'bc\'ee\'bb\'f9\'d7\'e9\'a3\'ac\'b3\'c6\'ce\'aa
\f0 \'93
\f1 \'bb\'f9\'b1\'be\'cd\'bc\'b0\'b8
\f0 \'94
\f1 \'a3\'ac\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'b9\'ca\'be\'c1\'cb\'bb\'f9\'d3\'da\'cd\'bc\'b0\'b8\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'c9\'e8\'bc\'c6\'b2\'fa\'c9\'fa\'c3\'f7\'c1\'c1\'d3\'ab\'b9\'e2\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'d4\'bb\'f9\'b1\'be\'cd\'bc\'b0\'b8\'ba\'cd\'d3\'ab\'b9\'e2\'c1\'c1\'b6\'c8\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'b5\'c4\'d5\'e2\'d6\'d6\'d0\'c2\'b5\'c4\'c0\'ed\'bd\'e2\'ce\'aa\'c4\'a3\'b0\'e5\'b5\'c4\'cd\'b3\'bc\'c6\'d4\'a4\'b2\'e2\'d0\'d4\'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8\'b5\'ec\'b6\'a8\'c1\'cb\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'f9\'ca\'f6\'c4\'a3\'b0\'e5\'ca\'b9\'be\'df\'d3\'d0\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'da\'cd\'fb\'cc\'d8\'d0\'d4\'b5\'c4
\f0 AgN-DNA
\f1 \'ce\'c8\'b6\'a8\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'cf\'de\'d6\'c6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'bf\'bc\'c2\'c7
\f0 L = 10
\f1 \'b8\'f6\'c4\'a3\'b0\'e5\'a1\'a3\'be\'df\'cc\'e5\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'ec\'b2\'e9\'d3\'c9
\f0 684
\f1 \'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4
\f0 10
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4\'b9\'d1\'be\'db\'cc\'e5\'ce\'c8\'b6\'a8\'b5\'c4\'b4\'d8\'d3\'eb\'b9\'e6\'b7\'b6\'bc\'ee\'bb\'f9\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'f2\'c1\'d0\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4
\f0 10
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b9\'d1\'be\'db\'cc\'e5\'b5\'c4
\f0 <0.07
\f1 \'a3\'a5\'a1\'a3\'d2\'f2\'ce\'aa
\f0 C
\f1 \'ba\'cd
\f0 G
\f1 \'b6\'d4\'d3\'da\'ce\'c8\'b6\'a8\'d3\'ab\'b9\'e2\'d2\'f8\'b4\'d8\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'ac\'d3\'d0\'b8\'fc\'c9\'d9\'b5\'c4\'cb\'e6\'bb\'fa\'d0\'f2\'c1\'d0
\f0 \

\f1 \'c5\'c5\'b3\'fd\'c1\'cb\'c8\'fd\'b8\'f6
\f0 C + G
\f1 \'bc\'ee\'bb\'f9\'a1\'a3\'d4\'da\'c4\'a3\'b0\'e5\'c9\'cf\'b2\'a2\'d0\'d0\'ca\'b9\'d3\'c3\'bb\'fa\'c6\'f7\'c8\'cb\'d2\'c6\'d2\'ba\'d2\'d4\'bf\'d7\'b0\'e5\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'cd\'a8\'b9\'fd
\f0 NaBH 4
\f1 \'bb\'b9\'d4\'ad\'b5\'c4\'b1\'ea\'d7\'bc
\f0 AgN-DNA
\f1 \'ba\'cf\'b3\'c9\'a1\'a3\'cd\'a8\'b9\'fd\'bf\'d7\'b0\'e5\'d3\'ab\'b9\'e2\'bc\'c6\'b2\'e2\'c1\'bf\'b7\'a2\'c9\'e4\'b9\'e2\'c6\'d7\'a3\'ac\'ca\'b9\'d3\'c3
\f0 280nm
\f1 \'b5\'c4\'b9\'e2\'cd\'a8\'b9\'fd\'bc\'ee\'b5\'c4
\f0 UV
\f1 \'ce\'fc\'b9\'e2\'b6\'c8\'cd\'ac\'ca\'b1\'bc\'a4\'b7\'a2\'d3\'c9\'b8\'f8\'b6\'a8\'c4\'a3\'b0\'e5\'d0\'ce\'b3\'c9\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'b2\'fa\'ce\'ef
\f0 [6]
\f1 \'a1\'a3\'ba\'cf\'b3\'c9\'ba\'f3
\f0 1
\f1 \'cc\'ec\'a3\'ac
\f0 1
\f1 \'d6\'dc\'ba\'cd
\f0 4
\f1 \'d6\'dc\'b2\'e2\'c1\'bf\'b2\'fa\'ce\'ef\'d2\'d4\'b2\'e2\'ca\'d4\'d3\'ab\'b9\'e2\'b2\'fa\'ce\'ef\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3\'ce\'c8\'b6\'a8\'b5\'c4\'b2\'fa\'c6\'b7\'cd\'a8\'b3\'a3\'d4\'da
\f0 1
\f1 \'d6\'dc\'b4\'ef\'b5\'bd\'d7\'ee\'b8\'df\'c1\'c1\'b6\'c8\'a3\'ac\'b4\'cb\'ba\'f3\'bd\'f6\'bb\'ba\'c2\'fd\'cb\'a5\'bc\'f5\'a1\'a3\'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'d6\'d8\'b5\'e3\'b9\'d8\'d7\'a2\'ba\'cf\'b3\'c9\'ba\'f3\'d2\'bb\'d6\'dc\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3
\f0 \

\f1 \'d4\'da
\f0 450-850nm
\f1 \'bb\'fd\'b7\'d6\'b5\'c4\'d3\'ab\'b9\'e2\'c7\'bf\'b6\'c8
\f0 I int
\f1 \'d3\'c3\'d7\'f7\'b8\'f8\'b6\'a8\'c4\'a3\'b0\'e5\'c9\'cf\'d0\'ce\'b3\'c9\'b5\'c4\'b2\'fa\'ce\'ef\'b5\'c4\'c1\'c1\'b6\'c8\'b6\'c8\'c1\'bf\'a3\'a8\'b1\'ed
\f0 S1
\f1 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3
\f0  Iint
\f1 \'b1\'ed\'ca\'be\'d4\'da\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'ba\'cf\'b3\'c9\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'d1\'a1\'d4\'f1\'c9\'cf\'c7\'f3\'ba\'cd\'b5\'c4\'b3\'cb\'bb\'fd\'cf\'b5\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d4\'da\'b5\'a5\'b8\'f6\'bd\'e2\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4
\f0 SVM
\f1 \'be\'ab\'b6\'c8\'a1\'a3\'b4\'f3\'d4\'bc
\f0 25
\f1 \'a3\'a5\'b5\'c4\'b9\'e2\'c6\'d7
\f0 A =
\f1 \'a3\'a8
\f0 tB + tD
\f1 \'a3\'a9
\f0 /
\f1 \'a3\'a8
\f0 tB + fB + tD + fD
\f1 \'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0
\f0 tB
\f1 \'ca\'c7\'d5\'e6
\f0 \

\f1 \'b6\'d4\'d3\'a6\'d3\'da\'d3\'ab\'b9\'e2\'c8\'dc\'d2\'ba\'cf\'d4\'ca\'be\'b3\'f6\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'e5\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'d8\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'d4\'d0\'d4\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'b1\'c4\'a3\'b0\'e5\'ce\'c8\'b6\'a8\'b6\'e0\'d3\'da\'d2\'bb\'b8\'f6\'d6\'f7\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'ce\'ef\'d6\'ca\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'ce\'aa\'c1\'cb\'b4\'d3\'c4\'a3\'b0\'e5\'d6\'d0\'b2\'fa\'c9\'fa\'d3\'ab\'b9\'e2\'a3\'ac\'d4\'da\'c1\'c1\'b6\'c8\'b6\'c8\'c1\'bf\'d6\'d0\'b2\'fa\'c9\'fa\'b6\'e0\'b8\'f6\'d2\'f8\'b4\'d8\'b5\'c4\'b8\'df\'b2\'fa\'c2\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c1\'cb
\f0 Iint
\f1 \'b6\'f8\'b2\'bb\'ca\'c7\'b7\'e5\'d6\'b5\'c7\'bf\'b6\'c8
\f0 Ipeak
\f1 \'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b2\'fb\'c3\'f7\'c1\'ac\'bd\'d3\'c4\'a3\'b0\'e5\'d0\'f2\'c1\'d0\'ba\'cd
\f0 AgN DNA
\f1 \'c1\'c1\'b6\'c8\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'c1\'cb\'d4\'da\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'ba\'cd\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\'d6\'d0\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'b8\'d6\'d6\'c4\'a3\'ca\'bd\'ca\'b6\'b1\'f0\'b7\'bd\'b0\'b8\'a3\'ba\'c8\'cb\'b9\'a4\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'a3\'ac\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'a3\'a8
\f0 SVM
\f1 \'a3\'a9\'a3\'ac\'cb\'e6\'bb\'fa\'c9\'ad\'c1\'d6\'ba\'cd\'c2\'df\'bc\'ad\'bb\'d8\'b9\'e9\'a1\'a3
\f0  Weka
\f1 \'cd\'bc\'ca\'e9\'b9\'dd\'a1\'a3
\f0 [24]
\f1 \'cb\'e4\'c8\'bb\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b0\'b8\'b6\'bc\'be\'df\'d3\'d0\'bf\'c9\'b1\'c8\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c1\'cb
\f0 SVMs
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'c2\'d4\'d3\'d0\'ca\'d5\'d2\'e6\'a1\'a3
\f0  SMV
\f1 \'ca\'c7\'b7\'d6\'c0\'e0\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'e2\'ba\'cf\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'ee\'d3\'c5\'b3\'ac\'c6\'bd\'c3\'e6\'a3\'ac\'d1\'a7\'cf\'b0\'b7\'d6\'c0\'eb\'c1\'bd\'c0\'e0\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'d4\'da\'cf\'c2\'c3\'e6\'cc\'d6\'c2\'db\'b5\'c4\'b8\'df\'ce\'ac
\f0 \'93
\f1 \'cc\'d8\'d5\'f7\'bf\'d5\'bc\'e4
\f0 \'94
\f1 \'d6\'d0\'b1\'ed\'ca\'be\'a1\'a3\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'d3\'da\'c9\'fa\'ce\'ef\'d0\'c5\'cf\'a2\'d1\'a7\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'e7\'b5\'b0\'b0\'d7\'d6\'ca
\f0  - 
\f1 \'b5\'b0\'b0\'d7\'d6\'ca\'bd\'e1\'ba\'cf\'ce\'bb\'b5\'e3\'d4\'a4\'b2\'e2
\f0 [26]
\f1 \'ba\'cd\'bb\'f9\'d2\'f2\'b7\'d6\'c0\'e0\'a1\'a3
\f0 [27]
\f1 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'b6\'d4\'d3\'d0\'c0\'fb\'d3\'da\'d0\'ce\'b3\'c9\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'b5\'c4\'bc\'ee\'bb\'f9\'d0\'f2\'c1\'d0\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'cb\'e6\'bb\'fa\'c4\'a3\'b0\'e5\'ca\'fd\'be\'dd\'d1\'b5\'c1\'b7\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'d4\'a4\'b2\'e2\'d0\'c2\'b5\'c4\'a3\'ac\'ce\'b4\'be\'ad\'b2\'e2\'ca\'d4\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'b5\'c4\'c1\'c1\'b6\'c8\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'c1\'bd\'b8\'f6\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'c0\'e0\'b1\'f0\'b6\'d4\'d3\'a6\'d3\'da\'ce\'c8\'b6\'a8\'d3\'ab\'b9\'e2
\f0 AgN-DNA
\f1 \'b5\'c4
\f0 \'93
\f1 \'c3\'f7\'c1\'c1
\f0 \'94DNA
\f1 \'c4\'a3\'b0\'e5\'ba\'cd\'b2\'bb
\f0 \'93
\f1 \'b0\'b5
\f0 \'94
\f1 \'c4\'a3\'b0\'e5\'a1\'a3\'c3\'bf\'b8\'f6\'c4\'a3\'b0\'e5\'d3\'c9\'b0\'fc\'ba\'ac\'d0\'f2\'c1\'d0\'d0\'c5\'cf\'a2\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'d2\'d4\'bc\'b0
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'c1\'c1\'b6\'c8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \

\f1 \'c8\'ce\'ba\'ce\'b7\'d6\'c0\'e0\'b7\'bd\'b0\'b8\'b6\'bc\'d0\'e8\'d2\'aa\'b7\'d6\'c0\'e0\'b1\'ea\'d7\'bc\'a1\'a3\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b6\'d4\'ce\'c8\'b6\'a8
\f0 AgN-DNA
\f1 \'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'c6\'e4\'d6\'d0
\f0 30
\f1 \'a3\'a5\'b5\'c4
\f0 Iint
\f1 \'d6\'b5\'ce\'aa
\f0 \'93
\f1 \'c3\'f7\'c1\'c1
\f0 \'94
\f1 \'a3\'ac
\f0 30
\f1 \'a3\'a5\'b5\'c4\'b5\'d7\'b2\'bf\'ce\'aa
\f0 \'93
\f1 \'ba\'da\'b0\'b5
\f0 \'94
\f1 \'a1\'a3\'d6\'d0\'bc\'e4
\f0 40
\f1 \'a3\'a5\'b5\'c4\'c4\'a3\'b0\'e5\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da\'b7\'d6\'ce\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'c8\'ce\'d2\'e2\'b5\'a5\'b8\'f6\'e3\'d0\'d6\'b5\'c7\'f8\'b7\'d6
\f0 \'93
\f1 \'c3\'f7\'c1\'c1
\f0 \'93
\f1 \'b4\'d3
\f0 \'94
\f1 \'ba\'da\'b0\'b5
\f0 \'93
\f1 \'a1\'a3\'d7\'ee\'b3\'f5\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'b0\'fc\'ba\'ac\'d5\'fb\'b8\'f6\'c4\'a3\'b0\'e5\'d0\'f2\'c1\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'bd\'ab\'c3\'bf\'b8\'f6\'bb\'f9\'b4\'a1\'b1\'e0\'c2\'eb\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'a8
\f0 \{A
\f1 \'a3\'ac
\f0 C
\f1 \'a3\'ac
\f0 T
\f1 \'a3\'ac
\f0 G\}
\f1 \'a1\'ab
\f0 \{1,2,3,4\}
\f1 \'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d1\'b5\'c1\'b7\'b5\'c4\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'b6\'d4\'d3\'da\'c3\'f7\'b0\'b5\'d4\'a4\'b2\'e2\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'bd\'cf\'b2\'ee\'a3\'ac
\f0 A\uc0\u8776 60
\f1 \'a3\'a5\'a3\'ac\'b1\'ed\'c3\'f7\'ca\'b9\'d3\'c3\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d6\'d0\'b5\'c4\'d0\'f2\'c1\'d0\'ca\'b9\'b5\'c3\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'c0\'eb\'d0\'a7\'b9\'fb\'cf\'e0\'b5\'b1\'b2\'ee\'a1\'a3\'d3\'c9\'d3\'da\'d4\'da\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d6\'d0\'b0\'fc\'ba\'ac\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'b5\'b5\'cd\'c1\'cb
\f0 SVM
\f1 \'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'d3\'cf\'c2\'c0\'b4\'bf\'bc\'c2\'c7\'c1\'cb\'d3\'c9\'bb\'f9\'b1\'be\'cd\'bc\'d0\'ce\'d0\'c5\'cf\'a2\'d7\'e9\'b3\'c9\'b5\'c4\'ca\'b8\'c1\'bf\'a1\'a3\'cd\'bc
\f0 2a
\f1 \'bc\'a4\'b7\'a2\'c1\'cb\'d5\'e2\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ac\'cf\'d4\'ca\'be\'c1\'cb\'c3\'f7\'c1\'c1\'c4\'a3\'b0\'e5\'d6\'d0\'b5\'a5\'b8\'f6\'bc\'ee\'bb\'f9\'ba\'cd
\f0 2-
\f1 \'bc\'ee\'bb\'f9\'c4\'a3\'cc\'e5\'b5\'c4\'d7\'dc\'bc\'c6\'ca\'fd\'d3\'eb\'ba\'da\'c9\'ab\'c4\'a3\'b0\'e5\'bc\'c6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'b1\'c8\'c2\'ca
\f0 RB / D
\f1 \'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'b5\'a5\'b8\'f6\'bc\'ee\'bb\'f9\'a3\'a8\'cd\'bc
\f0 2
\f1 \'a3\'ac\'ba\'ec\'c9\'ab\'a3\'a9\'a3\'ac
\f0 RB / D
\f1 \'d6\'a4\'ca\'b5\'c6\'da\'cd\'fb\'c3\'f7\'c1\'c1\'c4\'a3\'b0\'e5\'ba\'ac\'d3\'d0\'b1\'c8\'ba\'da\'c9\'ab\'c4\'a3\'b0\'e5\'b8\'fc\'b8\'df\'b5\'c4
\f0 C
\f1 \'ba\'cd
\f0 G
\f1 \'bc\'c6\'ca\'fd\'ba\'cd\'b8\'fc\'b5\'cd\'b5\'c4
\f0 T
\f1 \'bc\'c6\'ca\'fd\'a1\'a3\'c6\'bd\'be\'f9\'b6\'f8\'d1\'d4\'a3\'ac\'bc\'c6\'ca\'fd\'b2\'bb\'bb\'e1\'c7\'f8\'b7\'d6\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'a1\'a3\'b6\'d4\'d3\'da\'bd\'cf\'b3\'a4\'b5\'c4\'cd\'bc\'b0\'b8\'a3\'ac
\f0 RB / D
\f1 \'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'d2\'b2\'d4\'f6\'bc\'d3\'a1\'a3\'cb\'ab\'bc\'ee\'bb\'f9\'cd\'bc\'b0\'b8\'a3\'a8\'cd\'bc
\f0 2a
\f1 \'a3\'ac\'c2\'cc\'c9\'ab\'a3\'a9\'cf\'d4\'ca\'be
\f0 10
\f1 \'a3\'ba
\f0 1
\f1 \'c0\'a9\'c9\'a2\'a3\'ac
\f0 3
\f1 \'bc\'ee\'bb\'f9\'cd\'bc\'b0\'b8\'a3\'a8\'d6\'a7\'b3\'d6\'d0\'c5\'cf\'a2\'cd\'bc
\f0 S1
\f1 \'a3\'a9\'cf\'d4\'ca\'be
\f0 25
\f1 \'a3\'ba
\f0 1 RB / D
\f1 \'c0\'a9\'c9\'a2\'a3\'ac\'b1\'ed\'c3\'f7\'bb\'f9\'d0\'f2\'b5\'c4\'d4\'a4\'b2\'e2\'c4\'dc\'c1\'a6\'cb\'e6\'d7\'c5\'b3\'a4\'b6\'c8\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'d6\'b1\'b5\'bd\'bb\'f9\'d0\'f2\'b3\'a4\'b6\'c8\'d7\'e3\'d2\'d4\'cd\'ea\'c8\'ab\'c8\'b7\'b6\'a8\'d3\'ab\'b9\'e2\'b4\'d8\'a1\'a3\'bb\'f9\'d3\'da
\f0 SVM
\f1 \'b5\'c4\'d4\'a4\'b2\'e2\'b7\'bd\'b7\'a8\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b4\'d3\'bf\'bc\'c2\'c7\'b3\'a4\'b6\'c8\'d6\'c1\'c9\'d9
\f0 3-4
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4\'bb\'f9\'d0\'f2\'d6\'d0\'ca\'dc\'d2\'e6\'a1\'a3\'c1\'ed\'d2\'bb\'cf\'ee\'d7\'ee\'bd\'fc\'b5\'c4\'d1\'d0\'be\'bf\'d2\'b2\'bd\'ab
\f0 DNA
\f1 \'d0\'f2\'c1\'d0\'b5\'c4
\f0 4-5
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'d1\'c7\'d7\'e9\'d3\'eb
\f0 AgN-DNA
\f1 \'d3\'ab\'b9\'e2\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'e0\'b9\'d8\'c1\'aa
\f0 [28]
\f1 \'a1\'a3\'d4\'da\'cd\'bc
\f0 2
\f1 \'ba\'cd\'cd\'bc
\f0 1
\f1 \'d6\'d0\'bb\'b9\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6
\f0 RB / D
\f1 \'bd\'d3\'bd\'fc\'d3\'da
\f0 1
\f1 \'b5\'c4\'cd\'bc\'b0\'b8\'a3\'ac\'c6\'bd\'be\'f9\'b6\'f8\'d1\'d4\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'c4\'dc\'c7\'f8\'b7\'d6\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'e2\'ca\'d4\'b0\'fc\'ba\'ac\'d5\'e2\'d0\'a9\'bf\'c9\'c4\'dc\'b5\'c4\'b7\'c7\'c7\'f8\'b7\'d6\'d0\'d4\'c4\'a3\'cc\'e5\'ca\'c7\'b7\'f1\'bb\'e1\'bd\'b5\'bd\'e2
\f0 A
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b9\'b9\'bd\'a8\'c1\'cb\'d3\'c9\'c4\'a3\'b0\'e5\'d6\'d0\'cb\'f9\'d3\'d0
\f0 3-
\f1 \'bb\'f9\'c4\'a3\'cc\'e5\'b5\'c4\'b3\'f6\'cf\'d6\'ca\'fd\'d7\'e9\'b3\'c9\'b5\'c4
\f0 64-
\f1 \'d4\'aa\'cb\'d8\'c4\'a3\'cc\'e5\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'a3\'b0\'e5
\f0 AAAAATTTTT
\f1 \'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b6\'d4\'d3\'da\'d3\'eb\'c4\'a3\'ca\'bd
\f0 AAA
\f1 \'ba\'cd
\f0 TTT
\f1 \'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'c1\'bd\'b8\'f6\'cc\'f5\'c4\'bf\'b0\'fc\'ba\'ac
\f0 \'933\'94
\f1 \'a3\'ac\'b6\'d4\'d3\'a6\'d3\'da
\f0 AAT
\f1 \'ba\'cd
\f0 ATT
\f1 \'b5\'c4\'cc\'f5\'c4\'bf\'b0\'fc\'ba\'ac
\f0 \'931\'94
\f1 \'a3\'ac\'b6\'d4\'d3\'da\'ca\'a3\'d3\'e0\'b5\'c4
\f0 60
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'b0\'fc\'ba\'ac
\f0 \'930\'94
\f1 \'a1\'a3\'d3\'eb\'ba\'ac\'d3\'d0\'c8\'ab\'b2\'bf\'d0\'f2\'c1\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'cf\'e0\'b1\'c8\'a3\'ac\'d5\'e2\'d0\'a9
\f0 64
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'bb\'f9\'d0\'f2\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'b8\'f8\'b3\'f6\'c1\'cb\'b8\'fc\'b2\'ee\'b5\'c4\'d4\'a4\'b2\'e2\'d7\'bc\'c8\'b7\'b6\'c8
\f0 A\uc0\u8776 50
\f1 \'a3\'a5\'a1\'a3\'b5\'ab\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'f6\'d1\'a1\'d4\'f1\'be\'df\'d3\'d0\'d7\'ee\'d4\'b6\'be\'e0\'c0\'eb\'b5\'c4
\f0 RB / D
\f1 \'b5\'c4\'ca\'ae\'b8\'f6\'a3\'ac\'c8\'fd\'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4\'bb\'f9\'d0\'f2\'a3\'ac\'ca\'ae\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'bd\'ab
\f0 A
\f1 \'d4\'f6\'bc\'d3\'b5\'bd\'d4\'bc
\f0 75
\f1 \'a3\'a5\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'ba\'dc\'b6\'e0\'cd\'bc\'b0\'b8\'cf\'d4\'c8\'bb\'b2\'bb\'bb\'e1\'b6\'d4\'c1\'c1\'b6\'c8\'b2\'fa\'c9\'fa\'c6\'e7\'ca\'d3\'a3\'ba\'cf\'b7\'be\'e7\'d0\'d4\'b5\'d8\'cf\'fb\'b3\'fd\'cb\'fc\'c3\'c7
\f0 \

\f1 \'cc\'e1\'b8\'df\'c1\'cb
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'b7\'d6\'c0\'e0\'b5\'c4
\f0 SVM
\f1 \'d0\'d4\'c4\'dc\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'d3\'d0\'d0\'a7\'b5\'d8\'ba\'cd\'cf\'b5\'cd\'b3\'b5\'d8\'d1\'a1\'d4\'f1\'c7\'f8\'b7\'d6\'d0\'d4\'bb\'f9\'d0\'f2\'cc\'d8\'d5\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'d6\'d6\'b3\'c6\'ce\'aa
\f0 MERCI
\f1 \'b5\'c4\'bb\'f9\'d0\'f2\'cd\'da\'be\'f2\'bb\'fa
\f0 [29]
\f1 \'a3\'ac\'d2\'d1\'be\'ad\'d3\'a6\'d3\'c3\'d3\'da\'b8\'f7\'d6\'d6\'c9\'fa\'ce\'ef\'d0\'c5\'cf\'a2\'d1\'a7\'d3\'a6\'d3\'c3
\f0 [30,31]
\f1 \'a1\'a3\'b6\'d4\'d3\'da\'b7\'d6\'ce\'aa\'d5\'fd\'a3\'a8
\f0 P
\f1 \'a3\'a9\'ba\'cd\'b8\'ba\'a3\'a8
\f0 N
\f1 \'a3\'a9
\f0  MERCI
\f1 \'ca\'b6\'b1\'f0\'d4\'da
\f0 P
\f1 \'c0\'e0\'d6\'d0\'b7\'a2\'c9\'fa\'c6\'b5\'c2\'ca
\f0 \uc0\u8805 FP
\f1 \'b5\'c4\'bb\'f9\'d4\'aa\'a3\'ac\'d4\'da
\f0 N
\f1 \'c0\'e0\'d6\'d0\'b7\'a2\'c9\'fa
\f0 \uc0\u8804 FN
\f1 \'a1\'a3\'d7\'f7\'ce\'aa\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4\'bb\'f9\'d4\'aa\'b3\'a4\'b6\'c8\'ba\'cd\'bf\'d5\'ce\'bb\'b1\'bb\'d6\'b8\'b6\'a8\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'d5\'ce\'bb
\f0 \'93_\'94
\f1 \'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce\'bc\'ee\'bb\'f9\'b5\'c4
\f0 \'93AA_GC\'94
\f1 \'ca\'c7\'be\'df\'d3\'d0
\f0 1
\f1 \'bc\'ee\'bb\'f9\'bf\'d5\'ce\'bb\'b5\'c4
\f0 5
\f1 \'bc\'ee\'bb\'f9\'bb\'f9\'d0\'f2\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'c3\'e8\'ca\'f6\'c1\'cb\'d3\'c9
\f0 MERCI
\f1 \'cd\'a8\'b9\'fd\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'b6\'b1\'f0\'b5\'c4\'cd\'bc\'b0\'b8\'ca\'b9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e4\'c1\'bf\'d1\'a1\'d4\'f1\'b5\'c4\'c3\'f7\'c1\'c1\'a3\'ba\'ba\'da\'b0\'b5\'c7\'f8\'b7\'d6\'cd\'bc\'b0\'b8\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'c4\'a3\'cc\'e5\'b3\'f6\'cf\'d6\'d4\'da\'c4\'a3\'b0\'e5\'d6\'d0\'a3\'ac\'d4\'f2\'b8\'f8\'b6\'a8\'bb\'f9\'d0\'f2\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'b8\'c1\'bf\'cc\'f5\'c4\'bf\'ce\'aa
\f0 \'931\'94
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f0 \'930\'94
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'ca\'b9\'d3\'c3\'d6\'c1\'b6\'e0
\f0 5
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b3\'a4\'b6\'c8\'b5\'c4\'bb\'f9\'d0\'f2\'ba\'cd\'d7\'ee\'b6\'e0
\f0 1
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4\'bf\'d5\'ce\'bb\'d2\'d4\'bc\'b0\'c9\'e8\'b6\'a8
\f0 FP = 10
\f1 \'a3\'ac
\f0 FN = 20
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'b6\'d4\'d3\'da
\f0 684
\f1 \'b8\'f6\'ca\'ae\'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4\'d1\'b5\'c1\'b7\'c4\'a3\'b0\'e5\'b2\'fa\'c9\'fa\'d7\'ee\'bc\'d1\'d1\'b5\'c1\'b7\'ba\'cd\'b2\'e2\'ca\'d4\'be\'ab\'b6\'c8\'a1\'a3\'d3\'c9\'d3\'da\'c6\'b5\'c2\'ca\'d4\'bc\'ca\'f8\'a3\'a8
\f0 FP
\f1 \'a3\'ac
\f0 FN
\f1 \'a3\'a9\'b6\'d4\'d3\'da\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'c0\'e0\'b1\'f0\'b2\'bb\'ca\'c7\'b6\'d4\'b3\'c6\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0
\f0 MERCI
\f1 \'c1\'bd\'b4\'ce\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'d7\'f7\'ce\'aa\'d5\'fd\'c3\'e6\'c0\'e0\'b1\'f0\'a3\'ac\'b7\'d6\'b1\'f0\'cc\'e1\'c8\'a1\'c7\'f8\'b7\'d6\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'c4\'a3\'b0\'e5\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\'b1\'ed
\f0 S2
\f1 \'ba\'cd
\f0 S3
\f1 \'c1\'d0\'b3\'f6\'c1\'cb\'c3\'f7\'c1\'c1\'b5\'c4\'cd\'bc\'b0\'b8\'ba\'cd\'ba\'da\'c9\'ab\'cd\'bc\'b0\'b8\'a3\'ac\'d3\'eb\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'c4\'a3\'b0\'e5\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'b0
\f0 10
\f1 \'b8\'f6\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'cd\'bc\'b0\'b8\'c1\'d0\'d3\'da\'b1\'ed
\f0 1
\f1 \'d6\'d0\'a1\'a3\'b3\'fd\'c1\'cb\'d6\'f7\'cc\'e2\'b0\'fc\'ba\'ac\'cc\'d8\'d5\'f7\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'bc\'c2\'c7\'c3\'e8\'ca\'f6\'d1\'d8\'c4\'a3\'b0\'e5\'d0\'f2\'c1\'d0\'b5\'c4\'d6\'f7\'cc\'e2\'ce\'bb\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'cc\'d8\'d5\'f7\'a1\'a3\'c4\'a3\'b0\'e5\'bb\'ae\'b7\'d6\'ce\'aa
\f0 3
\f1 \'b8\'f6\'cf\'e0\'b5\'c8\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'c7\'f8\'d3\'f2\'bc\'c6\'cb\'e3\'ba\'da\'b0\'b5\'ba\'cd\'c3\'f7\'c1\'c1\'b5\'c4\'c7\'f8\'b7\'d6\'d0\'d4\'cd\'bc\'b0\'b8\'a3\'a8\'cd\'bc
\f0 2b
\f1 \'a3\'a9\'a1\'a3\'d4\'da\'b0\'fc\'ba\'ac\'d6\'d0\'bc\'e4\'b7\'fb\'ba\'c5\'b5\'c4\'c7\'f8\'d3\'f2\'d6\'d0\'bc\'c6\'cb\'e3\'cd\'bc\'b0\'b8\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'b9\'b2\'e2\'ca\'d4\'c1\'cb\'ca\'b9\'d3\'c3\'c3\'e8\'ca\'f6\'c6\'bd\'be\'f9\'ba\'cb\'dc\'d5\'cb\'e1\'b4\'f3\'d0\'a1\'ba\'cd
\f0 \'93
\f1 \'d5\'b3\'d0\'d4
\f0 \'94
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'cc\'d8\'d5\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'bc\'ee\'bb\'f9\'d3\'eb
\f0 Ag
\f1 \'b4\'d8\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'f7\'d3\'c3\'c7\'bf\'b6\'c8\'b5\'c4\'b6\'c8\'c1\'bf\'a1\'a3\'b4\'d3\'cd\'bc
\f0 1a
\f1 \'d7\'dc\'bd\'e1\'b5\'c4\'bb\'f9\'b4\'a1\'d2\'c0\'c0\'b5\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'d4\'f1\'c1\'cb\'b1\'ed
\f0 S4
\f1 \'d6\'d0\'b4\'d6\'c2\'d4\'b5\'c4
\f0 \'93
\f1 \'d5\'b3\'d0\'d4
\f0 \'94
\f1 \'b7\'d6\'c0\'e0\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'eb\'bc\'d9\'c9\'e8\'d5\'b3\'b6\'c8\'cf\'e0\'b5\'c8\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3
\f0  LIBSVM
\f1 \'bf\'e2
\f0 [32]
\f1 \'b1\'bb\'d3\'c3\'d3\'da\'b7\'d6\'c0\'e0\'a1\'a3\'b0\'fc\'c0\'a8\'ce\'bb\'d6\'c3\'cc\'d8\'d5\'f7\'bd\'ab\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'b5\'c4\'be\'ab\'b6\'c8\'b4\'d3
\f0 82
\f1 \'a3\'a5\'cc\'e1\'b8\'df\'b5\'bd
\f0 86
\f1 \'a3\'a5\'a3\'ac\'d4\'da\'b6\'e0\'b4\'ce\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bb\'fa\'d4\'cb\'d0\'d0\'d6\'d0\'be\'df\'d3\'d0\'ce\'c8\'b6\'a8\'b5\'c4\'be\'ab\'b6\'c8\'a3\'ac\'bb\'f9\'b1\'be\'b3\'df\'b4\'e7\'ba\'cd\'d5\'b3\'d0\'d4\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a1\'a3
\f0 \

\f1 \'ce\'aa\'c1\'cb\'b2\'fa\'c9\'fa\'d3\'c3\'d3\'da\'c3\'f7\'c1\'c1\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'b5\'c4\'d0\'c2\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'bc\'f2\'b5\'a5\'c4\'a3\'d0\'cd\'a3\'ac\'c6\'e4\'c0\'fb\'d3\'c3\'cc\'e1\'c8\'a1\'b5\'c4\'bb\'f9\'d4\'aa\'cc\'d8\'d5\'f7\'ba\'cd\'d5\'eb\'b6\'d4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'b2\'e2\'c1\'bf\'b5\'c4
\f0 Iint
\f1 \'d6\'b5\'a1\'a3\'bc\'d9\'c9\'e8
\f0 p
\f1 \'a3\'a8
\f0 M
\f1 \'a3\'ac
\f0 P
\f1 \'a3\'a9\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'c5\'c2\'ca\'c3\'dc\'b6\'c8\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'c3\'e8\'ca\'f6\'c1\'cb\'d4\'da\'c3\'f7\'c1\'c1\'b5\'c4\'c4\'a3\'b0\'e5\'d6\'d0\'a3\'ac\'d4\'da
\f0 M
\f1 \'b5\'c4\'ce\'bb\'d6\'c3
\f0 P
\f1 \'a3\'a8
\f0 P = \{1,2,3\}
\f1 \'a3\'a9\'a3\'a9\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb
\f0 motif
\f1 \'b5\'c4\'b8\'c5\'c2\'ca\'a1\'a3\'b6\'d4\'d3\'da\'d1\'b5\'c1\'b7\'c4\'a3\'b0\'e5\'bc\'af\'ba\'cf
\f0 T
\f1 \'ba\'cd
\f0 MERCI
\f1 \'ca\'b6\'b1\'f0\'b5\'c4\'bb\'f9\'d4\'aa\'bc\'af\'ba\'cf
\f0 M
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c3\'bf\'b8\'f6\'ce\'bb\'d6\'c3
\f0 p
\f1 \'ba\'cd\'bb\'f9\'d4\'aa
\f0 m
\f1 \'b5\'c4\'c3\'f7\'c1\'c1\'c4\'a3\'b0\'e5\'b0\'fc\'ba\'ac\'b5\'c4\'b8\'c5\'c2\'ca\'ce\'aa\'a3\'ba\'b9\'ab\'ca\'bd
\f0 \

\f1 \'c6\'e4\'d6\'d0\'c8\'e7\'b9\'fb\'d4\'da\'ce\'bb\'d6\'c3
\f0 p
\f1 \'b4\'a6\'d1\'b5\'c1\'b7\'c4\'a3\'b0\'e5
\f0 t
\f1 \'d6\'d0\'b3\'f6\'cf\'d6\'cd\'bc\'b0\'b8
\f0 m
\f1 \'a3\'ac\'d4\'f2\'c4\'a3\'b0\'e5
\f0 t
\f1 \'b5\'c4\'c7\'bf\'b6\'c8\'ba\'cd
\f0 x
\f1 \'a3\'a8
\f0 t
\f1 \'a3\'ac
\f0 m
\f1 \'a3\'ac
\f0 p
\f1 \'a3\'a9\'ce\'aa
\f0 '1'
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'ce\'aa
\f0 '0'
\f1 \'a1\'a3
\f0  
\f1 \'a3\'a8\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f0 p
\f1 \'a3\'a8
\f0 m
\f1 \'a3\'ac
\f0 p
\f1 \'a3\'a9\'bd\'e2\'ca\'cd\'ce\'aa\'d4\'da\'cb\'f9\'d3\'d0\'d1\'b5\'c1\'b7\'d0\'f2\'c1\'d0\'c9\'cf\'d4\'da\'ce\'bb\'d6\'c3
\f0 p
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'bb\'f9\'d0\'f2
\f0 m
\f1 \'b5\'c4\'c7\'bf\'b6\'c8\'bc\'d3\'c8\'a8\'b8\'c5\'c2\'ca\'a3\'a9\'a1\'a3\'b4\'d3\'bf\'d5\'d0\'f2\'c1\'d0\'bf\'aa\'ca\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'fc\'b4\'fa\'b5\'d8\'b2\'c9\'d1\'f9\'bb\'f9\'d4\'aa\'d2\'d4\'b0\'fc\'c0\'a8\'d4\'da\'d0\'c2\'b5\'c4\'c1\'ac\'d0\'f8\'c7\'f8\'d3\'f2\'c4\'a3\'b0\'e5\'b8\'f9\'be\'dd
\f0 p
\f1 \'a3\'a8
\f0 m
\f1 \'a3\'ac
\f0 p
\f1 \'a3\'a9\'b5\'c4\'cd\'bc\'b0\'b8\'d6\'b5\'a3\'ac\'be\'dc\'be\'f8\'d3\'eb\'d6\'ae\'c7\'b0\'b0\'fc\'ba\'ac\'b5\'c4\'cd\'bc\'b0\'b8\'b2\'bb\'cf\'e0\'c8\'dd\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bc\'cc\'d0\'f8\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'d7\'bc\'ce\'bb\'d6\'c3\'b1\'bb\'b7\'d6\'c5\'e4\'a1\'a3\'d6\'bb\'b1\'a3\'c1\'f4\'d3\'eb\'c0\'b4\'d7\'d4
\f0 684
\f1 \'b8\'f6\'c4\'a3\'b0\'e5\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'cf\'e0\'b2\'ee\'d6\'c1\'c9\'d9\'c1\'bd\'b8\'f6\'c7\'d2\'d6\'c1\'b6\'e0\'c8\'fd\'b8\'f6\'cd\'bb\'b1\'e4\'b5\'c4\'d0\'f2\'c1\'d0\'a3\'ac\'b6\'d4\'d3\'a6\'d3\'da
\f0 ~106
\f1 \'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'f2\'c1\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'d1\'b5\'c1\'b7\'b5\'c4
\f0 SVM
\f1 \'bd\'ab\'c3\'bf\'b8\'f6\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'c4\'a3\'b0\'e5\'b7\'d6\'c0\'e0\'ce\'aa\'c3\'f7\'c1\'c1\'bb\'f2\'ba\'da\'b0\'b5\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'d1\'e9\'b2\'e2\'ca\'d4
\f0 SVM
\f1 \'b7\'d6\'c5\'e4\'d7\'ee\'b8\'df\'c1\'c1\'b6\'c8\'b8\'c5\'c2\'ca\'b5\'c4
\f0 374
\f1 \'b8\'f6\'c4\'a3\'b0\'e5\'d0\'f2\'c1\'d0\'c0\'b4\'b2\'e2\'ca\'d4\'d5\'e2\'d6\'d6\'bb\'f9\'d3\'da
\f0 motif
\f1 \'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a3\'d3\'c3\'d5\'e2\'d6\'d6\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'a3\'b0\'e5\'bc\'af\'ba\'cf\'ba\'cf\'b3\'c9\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'b5\'c4\'c6\'bd\'be\'f9
\f0 Iint
\f1 \'d6\'b5\'d4\'da\'ba\'cf\'b3\'c9\'ba\'f3\'b5\'c4\'d2\'bb\'d6\'dc\'c4\'da\'b1\'c8\'d3\'c3\'d3\'da\'d1\'b5\'c1\'b7
\f0 SVM
\f1 \'b5\'c4\'cb\'e6\'bb\'fa\'c4\'a3\'b0\'e5\'bc\'af\'ba\'cf\'d2\'aa\'c1\'c1\'b5\'c3\'b6\'e0\'a3\'ac\'ce\'aa
\f0 > 3
\f1 \'a1\'a3
\f0 \

\f1 \'cd\'bc
\f0 3a
\f1 \'cd\'a8\'b9\'fd\'b1\'c8\'bd\'cf\'c0\'b4\'d7\'d4\'cb\'e6\'bb\'fa\'ba\'cd\'c9\'e8\'bc\'c6\'c4\'a3\'b0\'e5\'b5\'c4
\f0 Iint
\f1 \'d6\'b5\'b5\'c4\'c7\'b0
\f0 30
\f1 \'a3\'a5\'b5\'c4\'b8\'c5\'c2\'ca\'b7\'d6\'b2\'bc\'ba\'af\'ca\'fd\'a3\'a8
\f0 pdf
\f1 \'a3\'a9\'a3\'ac\'d6\'a4\'c3\'f7\'c1\'cb\'d5\'e2\'d6\'d6\'cf\'f2\'b8\'fc\'b8\'df\'c8\'dc\'d2\'ba\'d3\'ab\'b9\'e2\'b5\'c4\'d7\'aa\'b1\'e4\'a1\'a3\'b6\'d4\'d3\'da\'cb\'e6\'bb\'fa\'c4\'a3\'b0\'e5\'bc\'af\'a3\'ac\'ba\'da\'b0\'b5\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'d0\'ce\'b3\'c9\'cf\'ca\'c3\'f7\'b6\'d4\'b1\'c8\'b5\'c4\'ca\'c7\'a3\'ac\'c9\'e8\'bc\'c6\'c4\'a3\'b0\'e5\'b5\'c4\'c7\'b0
\f0 30
\f1 \'a3\'a5\'c3\'bb\'d3\'d0\'b2\'fa\'c9\'fa\'d7\'ee\'b5\'cd\'c1\'c1\'b6\'c8\'b2\'d6\'d6\'d0\'b5\'c4\'bd\'e2\'a3\'a8\'cd\'bc
\f0 3a;
\f1 \'d7\'a2\'d2\'e2
\f0 pdf
\f1 \'d6\'e1\'c9\'cf\'b5\'c4\'cb\'f5\'b7\'c5\'d6\'d0\'b6\'cf\'a3\'a9
\f0  
\f1 \'a1\'a3\'d1\'a1\'d4\'f1\'c3\'f7\'c1\'c1\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'b5\'c4\'c4\'dc\'c1\'a6\'b5\'c4\'cf\'d4\'d7\'c5\'d4\'f6\'bc\'d3\'b6\'d4\'d3\'a6\'d3\'da\'bb\'f9\'d3\'da\'bb\'f9\'d0\'f2\'b5\'c4\'c9\'e8\'bc\'c6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'bc\'c8\'b7\'b6\'c8
\f0 A = 78
\f1 \'a3\'a5\'a3\'ac\'c2\'d4\'b5\'cd\'d3\'da
\f0 SVM
\f1 \'d7\'bc\'c8\'b7\'b6\'c8\'a3\'ac
\f0 A = 86
\f1 \'a3\'a5\'a3\'ac\'b4\'d3\'cb\'e6\'bb\'fa\'d0\'f2\'c1\'d0\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'bb\'f1\'b5\'c3\'a1\'a3\'ca\'b5\'cf\'d6\'d3\'eb\'d4\'a4\'b2\'e2\'be\'ab\'b6\'c8\'b5\'c4\'bd\'b5\'b5\'cd\'bf\'c9\'c4\'dc\'b7\'b4\'d3\'b3\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'ba\'ec\'cd\'e2\'cd\'c5\'b4\'d8\'b5\'c4\'d0\'ce\'b3\'c9\'a3\'a8\'d3\'c9\'d3\'da\'b6\'c1\'b0\'e5\'c6\'f7\'d4\'da\'a1\'ab
\f0 750nm
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'b5\'cd\'c1\'e9\'c3\'f4\'b6\'c8\'b6\'f8\'b2\'bb\'c4\'dc\'bc\'ec\'b2\'e2\'b5\'bd\'a3\'a9\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c9\'d3\'da\'d4\'da\'c9\'e8\'bc\'c6\'d6\'d0\'b0\'fc\'ba\'ac\'bd\'cf\'b8\'df\'ca\'fd\'c1\'bf\'b5\'c4
\f0 \'93
\f1 \'c1\'c1
\f0 \'94
\f1 \'cd\'bc\'b0\'b8\'b6\'f8\'d4\'a4\'c6\'da\'b5\'c4\'cb\'e6\'bb\'fa\'c4\'a3\'b0\'e5\'a1\'a3
\f0 \

\f1 \'d5\'e2\'b8\'f6\'bc\'d9\'c9\'e8\'d3\'eb\'c9\'e8\'bc\'c6\'cb\'e6\'bb\'fa\'c4\'a3\'b0\'e5\'bc\'af\'ba\'cf\'b5\'c4
\f0 AgN-DNA
\f1 \'d1\'d5\'c9\'ab\'b7\'d6\'b2\'bc\'b5\'c4\'ba\'ec\'d2\'c6\'d2\'bb\'d6\'c2\'a3\'a8\'cd\'bc
\f0 3b
\f1 \'a3\'a9\'a1\'a3
\f0  AgN-DNA
\f1 \'b5\'c4\'d1\'d5\'c9\'ab\'bb\'e1\'cb\'e6\'d7\'c5\'b4\'d8\'c4\'da
\f0 Ag
\f1 \'d4\'ad\'d7\'d3\'ca\'fd\'c1\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'b1\'e4\'ba\'ec
\f0 [23]
\f1 \'a3\'ac\'d5\'e2\'b9\'e9\'d2\'f2\'d3\'da\'b0\'f4\'d7\'b4
\f0 [7,33]
\f1 \'b4\'d8\'d6\'d0\'d7\'d4\'d3\'c9\'b5\'e7\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4\'c9\'ec\'b3\'a4\'a1\'a3\'ce\'d2\'c3\'c7\'d4\'a4\'bc\'c6\'c9\'e8\'bc\'c6\'d6\'d0\'c1\'c1\'c9\'ab\'cd\'bc\'b0\'b8\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd\'c1\'bf\'bb\'e1\'b8\'fc\'b8\'df
\f0 \
+\

\f1 \'c4\'a3\'b0\'e5\'c0\'b4\'d4\'f6\'bc\'d3\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4
\f0 Ag
\f1 \'b5\'c4\'ca\'fd\'c1\'bf
\f0 \

\f1 \'d4\'da\'bb\'b9\'d4\'ad\'d6\'ae\'c7\'b0\'c4\'a3\'b0\'e5\'b5\'c4\'bc\'ee\'bb\'f9\'a3\'ac\'b5\'bc\'d6\'c2\'d3\'c9\'bb\'b9\'d4\'ad\'d0\'ce\'b3\'c9\'b5\'c4\'c6\'bd\'be\'f9\'d6\'d0\'d0\'d4\'d2\'f8\'b4\'d8\'b3\'df\'b4\'e7\'d4\'f6\'bc\'d3\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'d3\'ab\'b9\'e2\'b2\'a8\'b3\'a4\'a1\'a3
\f0 \

\f1 \'d7\'dc\'d6\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b4\'f3\'d0\'cd\'ca\'fd\'be\'dd\'bc\'af\'ba\'cd\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'b9\'a4\'be\'df\'c0\'b4\'cf\'d4\'ca\'be\'b6\'e0\'bc\'ee\'bb\'f9\'c4\'a3\'cc\'e5\'bf\'d8\'d6\'c6\'d4\'da
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'c9\'cf\'d0\'ce\'b3\'c9\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'b5\'c4\'d3\'ab\'b9\'e2\'c1\'c1\'b6\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'c8\'b7\'b6\'a8\'c1\'cb\'d2\'bb\'d7\'e9\'d1\'a1\'d4\'f1\'c1\'c1\'b6\'c8\'b5\'c4\'cd\'bc\'b0\'b8\'ba\'cd\'d2\'bb\'d7\'e9\'c6\'e7\'ca\'d3\'c3\'f7\'c1\'c1\'b2\'fa\'c6\'b7\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3\'c1\'bd\'d6\'d6\'cd\'bc\'b0\'b8\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'da\'ca\'b5\'cf\'d6\'c9\'e8\'bc\'c6\'b5\'c4\'b6\'e0\'bc\'af\'c8\'ba\'b9\'b9\'d4\'ec\'b6\'bc\'bd\'ab\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'c7\'f8\'b7\'d6\'c3\'f7\'c1\'c1\'ba\'cd\'ba\'da\'b0\'b5\'c4\'a3\'b0\'e5\'b5\'c4\'c4\'a3\'cc\'e5\'a3\'ac\'b2\'a2\'d3\'c3\'d3\'c9\'d5\'e2\'d0\'a9\'c7\'f8\'b7\'d6\'cd\'bc\'b0\'b8\'d0\'c5\'cf\'a2\'d7\'e9\'b3\'c9\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b1\'ed\'ca\'be\'c4\'a3\'b0\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'b5\'c1\'b7\'bb\'f9\'d3\'da
\f0 SVM
\f1 \'b5\'c4\'b7\'d6\'c0\'e0\'c6\'f7\'d2\'d4\'b8\'df\'be\'ab\'b6\'c8\'d4\'a4\'b2\'e2\'c4\'a3\'b0\'e5\'c1\'c1\'b6\'c8\'a1\'a3\'bd\'ab\'d5\'e2\'d6\'d6\'d4\'a4\'b2\'e2\'c4\'dc\'c1\'a6\'d3\'eb\'bb\'f9\'d3\'da\'c7\'bf\'b6\'c8\'bc\'d3\'c8\'a8\'b5\'c4\'bb\'f9\'d3\'da
\f0 motif
\f1 \'b5\'c4\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'d1\'e9\'d6\'a4\'c3\'f7\'a3\'ac\'c9\'fa\'b3\'c9\'c4\'a3\'b0\'e5\'c4\'dc\'b9\'bb\'b2\'fa\'c9\'fa\'c3\'f7\'c1\'c1\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'a3\'ac\'be\'ab\'b6\'c8\'b4\'ef\'b5\'bd
\f0 80
\f1 \'a3\'a5\'a1\'a3\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cd\'a8\'b9\'fd
\f0 MERCI
\f1 \'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'b5\'c4\'bb\'f9\'d0\'f2\'d1\'a1\'d4\'f1\'ba\'cd\'cd\'a8\'b9\'fd
\f0 SVM
\f1 \'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'b1\'bb\'bf\'aa\'b7\'a2\'d3\'c3\'d3\'da\'d3\'eb\'d3\'ab\'b9\'e2\'d2\'f8\'cd\'c5\'b4\'d8\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'cd\'ea\'c8\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'be\'cd\'c9\'fa\'ce\'ef\'be\'db\'ba\'cf\'ce\'ef\'c4\'a3\'b0\'e5\'bb\'af\'ce\'de\'bb\'fa\'c4\'c9\'c3\'d7\'b2\'c4\'c1\'cf\'b5\'c4\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'b1\'b3\'be\'b0\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'a4\'c6\'da\'d5\'e2\'c0\'ef\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'bf\'c9\'d3\'c3\'d3\'da\'b6\'e0\'eb\'c4\'a3\'ac\'b5\'b0\'b0\'d7\'d6\'ca\'ba\'cd
\f0 RNA
\f1 \'d7\'f7\'ce\'aa\'c6\'e4\'cb\'fb\'ce\'de\'bb\'fa\'b2\'c4\'c1\'cf\'a3\'a8\'c0\'fd\'c8\'e7\'bd\'f0\'ca\'f4\'ba\'cd\'b0\'eb\'b5\'bc\'cc\'e5\'b4\'d8\'a3\'a9\'b5\'c4\'c4\'a3\'b0\'e5\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3
\f0 \

\f1 \'ca\'d4\'d1\'e9
\f0 \

\f1 \'bb\'fa\'c6\'f7\'c8\'cb\'bf\'d7\'b0\'e5\'ba\'cf\'b3\'c9\'a3\'ba\'b4\'d3
\f0 Integrated DNA Technologies
\f1 \'a3\'a8
\f0 Coralville
\f1 \'a3\'ac
\f0 IA
\f1 \'a3\'a9\'b6\'a8\'b9\'ba
\f0 10
\f1 \'b8\'f6\'bc\'ee\'bb\'f9\'b5\'c4
\f0 DNA
\f1 \'c4\'a3\'b0\'e5\'c1\'b4\'b2\'a2\'bd\'f8\'d0\'d0\'b1\'ea\'d7\'bc\'cd\'d1\'d1\'ce\'a3\'ac\'d2\'d4\'bf\'d7\'b0\'e5\'d0\'ce\'ca\'bd\'d0\'fc\'b8\'a1\'d3\'da\'b2\'bb\'ba\'ac
\f0 RNase
\f1 \'b5\'c4
\f0 H 2 O
\f1 \'d6\'d0\'a1\'a3\'ca\'b9\'d3\'c3
\f0 Beckman Coulter Biomek 2000
\f1 \'d2\'c6\'d2\'ba\'bb\'fa\'c6\'f7\'c8\'cb\'b2\'a2\'d0\'d0\'ba\'cf\'b3\'c9\'c3\'bf\'b8\'f6\'c4\'a3\'b0\'e5\'c1\'b4\'c9\'cf\'b5\'c4
\f0 Ag
\f1 \'b4\'d8\'a1\'a3
\f0  DNA
\f1 \'d3\'eb
\f0 AgNO 3
\f1 \'d4\'da
\f0 NH 4 OAc
\f1 \'bb\'ba\'b3\'e5\'d2\'ba\'d6\'d0\'b5\'c4\'c8\'dc\'d2\'ba\'bb\'ec\'ba\'cf\'a3\'ac\'b2\'a2\'d4\'da
\f0 NaBH 4
\f1 \'bb\'b9\'d4\'ad\'d6\'ae\'c7\'b0\'d4\'da\'ca\'d2\'ce\'c2\'cf\'c2\'b7\'f5\'d3\'fd
\f0 20
\f1 \'b7\'d6\'d6\'d3\'a3\'ac\'d6\'d5\'c5\'a8\'b6\'c8\'ce\'aa
\f0 10\uc0\u956 MNH 4 OAc
\f1 \'d6\'d0\'b5\'c4
\f0 20\uc0\u956 MDNA
\f1 \'a3\'ac
\f0 100\uc0\u956 MAgNO 3
\f1 \'ba\'cd
\f0 50\uc0\u956 MNaBH 4
\f1 \'a1\'a3\'d4\'da\'cb\'f9\'b2\'e2\'ca\'d4\'b5\'c4\'ba\'cf\'b3\'c9\'cc\'f5\'bc\'fe\'d6\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bc\'fe\'b2\'fa\'c9\'fa\'c1\'cb\'d7\'ee\'b6\'e0\'ca\'fd\'c1\'bf\'b5\'c4\'c3\'f7\'c1\'c1\'d3\'ab\'b9\'e2\'b5\'c4
\f0 AgN-DNA
\f1 \'c8\'dc\'d2\'ba\'a1\'a3\'b2\'fa\'c6\'b7\'b4\'a2\'b4\'e6\'d4\'da
\f0 4\'b0C
\f1 \'d6\'b1\'b5\'bd\'b2\'e2\'c1\'bf\'a1\'a3
\f0 \

\f1 \'b9\'e2\'c6\'d7\'b1\'ed\'d5\'f7\'a3\'ba\'ca\'b9\'d3\'c3
\f0 Tecan Infinite 200 PRO
\f1 \'bf\'d7\'b0\'e5\'b6\'c1\'ca\'fd\'c6\'f7\'b2\'e2\'c1\'bf
\f0 AgN-DNA
\f1 \'d3\'ab\'b9\'e2\'b9\'e2\'c6\'d7\'a1\'a3
\f0  280 nm
\f1 \'b5\'c4\'b9\'e2\'b1\'bb\'d3\'c3\'c0\'b4\'cd\'ac\'ca\'b1\'bc\'a4\'b7\'a2\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'d8\'a3\'ac
\f0 [6]
\f1 \'ba\'cd\'b7\'a2\'c9\'e4\'b2\'e2\'c1\'bf
\f0 400-850 nm
\f1 \'a1\'a3\'d3\'c9\'d3\'da\'d4\'da
\f0 400-430nm
\f1 \'b4\'a6\'bc\'ec\'b2\'e2\'b5\'bd\'c9\'a2\'c9\'e4\'b5\'c4\'bc\'a4\'b7\'a2\'b9\'e2\'a3\'ac\'bb\'fd\'b7\'d6\'c7\'bf\'b6\'c8\'d6\'b5\'d4\'da
\f0 450-850nm
\f1 \'bb\'fd\'b7\'d6\'a1\'a3
\f0 \

\f1 \'d6\'a7\'b3\'d6\'d0\'c5\'cf\'a2\'bf\'c9\'b4\'d3
\f0 Wiley Online Library
\f1 \'bb\'f2\'d7\'f7\'d5\'df\'b4\'a6\'bb\'f1\'b5\'c3\'a1\'a3
\f0 \

\f1 \'d6\'c2\'d0\'bb\'ce\'d2\'c3\'c7\'b8\'d0\'d0\'bb
\f0 Monte Radeke
\f1 \'ba\'cd
\f0 Lincoln Johnson
\f1 \'d4\'da
\f0 NIH-NEI 5-R24-EY14799
\f1 \'b5\'c4\'d6\'a7\'b3\'d6\'cf\'c2\'c5\'e0\'d1\'b5\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'c6\'d2\'ba\'bb\'fa\'c6\'f7\'c8\'cb\'a1\'a3
\f0  SMC
\f1 \'b3\'d0\'c8\'cf
\f0 NSF-DGE-1144085
\f1 \'a3\'a8
\f0 NSF
\f1 \'bd\'b1\'d1\'a7\'bd\'f0\'a3\'a9\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3}